Fifteen/MainWindow.xaml

<Window x:Name="fmFifteen" x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="" Height="690" Width="450" FontSize="72" FontFamily="Bahnschrift Light" Background="White" Icon="/icon.ico" WindowStartupLocation="CenterScreen" Cursor="Hand" MinHeight="690" MinWidth="450">
    <Window.Resources>
        <Color x:Key="FirstRowGradient">#FF5E48BF</Color>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonShuffle" Grid.ColumnSpan="2" Grid.Row="7" Margin="1" BorderBrush="{x:Null}" Background="#BFFADADD" Padding="0,5,0,0" Foreground="#FFCF2361" FontSize="48" IsTabStop="False" Click="buttonShuffle_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle> Shuffle
        </Button>
        <Button x:Name="buttonRecords" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" Margin="1" BorderBrush="{x:Null}" Background="#BF8DBDD8" Padding="0,5,0,0" Foreground="#FF215370" FontSize="48" IsTabStop="False">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle> Records
        </Button>
        <Button x:Name="buttonStart" Grid.ColumnSpan="4" Grid.Row="0" Margin="1" BorderBrush="{x:Null}" Padding="0,0,0,0" Foreground="#FF229C2D" FontSize="48" IsTabStop="False" Click="buttonStart_Click">
            <Button.Background>
                <SolidColorBrush Color="#BFB2CFBD"/>
            </Button.Background>
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle> Start
        </Button>
        <Button x:Name="b00" Grid.Column="0" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB82ACF"/>
                    <GradientStop Color="{DynamicResource FirstRowGradient}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 1
        </Button>
        <Button x:Name="b10" Grid.Column="1" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB82ACF"/>
                    <GradientStop Color="{DynamicResource FirstRowGradient}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 2
        </Button>
        <Button x:Name="b20" Grid.Column="2" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB82ACF"/>
                    <GradientStop Color="{DynamicResource FirstRowGradient}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 3
        </Button>
        <Button x:Name="b30" Grid.Column="3" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB82ACF"/>
                    <GradientStop Color="{DynamicResource FirstRowGradient}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 4
        </Button>
        <Button x:Name="b01" Grid.Column="0" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E3E83"/>
                    <GradientStop Color="#FF59CF69" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 5
        </Button>
        <Button x:Name="b11" Grid.Column="1" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E3E83"/>
                    <GradientStop Color="#FF59CF69" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 6
        </Button>
        <Button x:Name="b21" Grid.Column="2" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E3E83"/>
                    <GradientStop Color="#FF59CF69" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 7
        </Button>
        <Button x:Name="b31" Grid.Column="3" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E3E83"/>
                    <GradientStop Color="#FF59CF69" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 8
        </Button>
        <Button x:Name="b02" Grid.Column="0" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC96489"/>
                    <GradientStop Color="#FFF7E050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 9
        </Button>
        <Button x:Name="b12" Grid.Column="1" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC96489"/>
                    <GradientStop Color="#FFF7E050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 10
        </Button>
        <Button x:Name="b22" Grid.Column="2" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC96489"/>
                    <GradientStop Color="#FFF7E050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 11
        </Button>
        <Button x:Name="b32" Grid.Column="3" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC96489"/>
                    <GradientStop Color="#FFF7E050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 12
        </Button>
        <Button x:Name="b03" Grid.Column="0" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF539BC3"/>
                    <GradientStop Color="#FFDA9999" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Foreground> 13
        </Button>
        <Button x:Name="b13" Grid.Column="1" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF539BC3"/>
                    <GradientStop Color="#FFDA9999" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 14
        </Button>
        <Button x:Name="b23" Grid.Column="2" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF539BC3"/>
                    <GradientStop Color="#FFDA9999" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> 15
        </Button>
        <Button x:Name="b33" Grid.Column="3" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" Padding="0,12,0,0" IsTabStop="False" Click="b_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF539BC3"/>
                    <GradientStop Color="#FFDA9999" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="00:00:00" Grid.ColumnSpan="4" Grid.Row="1" Margin="1" HorizontalAlignment="Center" Padding="0,7,0,0" FontSize="42"></Label>
        <Label x:Name="labelMoves" Content="0" Grid.ColumnSpan="4" Grid.Row="6" Margin="1" HorizontalAlignment="Center" Padding="0,7,0,0" FontSize="42"></Label>
    </Grid>
</Window>