Fifteen/MainWindow.xaml

<Window x:Name="Fifteen" x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="" Height="690" Width="450" FontSize="72" FontFamily="Bahnschrift Light" Background="White" Icon="/icon.ico" WindowStartupLocation="CenterScreen" Cursor="Hand" MinHeight="690" MinWidth="450" Deactivated="Fifteen_Deactivated">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ButtonShuffle" Grid.ColumnSpan="2" Grid.Row="7" Margin="1" BorderBrush="{x:Null}" 
                Background="{DynamicResource ButtonShuffleBackground}" 
                Padding="0,7,0,0" Foreground="{DynamicResource ButtonShuffleForeground}" 
                FontSize="40" IsTabStop="False" Click="buttonShuffle_Click" Content="⬆⬇Shuffle" />
        
        <Button x:Name="ButtonRecords" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" Margin="1" BorderBrush="{x:Null}" 
                Background="{DynamicResource ButtonRecordsBackground}" 
                Padding="0,7,0,0" Foreground="{DynamicResource ButtonRecordsForeground}" FontSize="40" IsTabStop="False" Click="buttonRecords_Click" Content="♕Records" />
        
        <Button x:Name="ButtonStart" Grid.ColumnSpan="2" Grid.Row="0" Margin="1" BorderBrush="{x:Null}" 
                Padding="0,5,0,0" Foreground="{DynamicResource ButtonStartForeground}" 
                FontSize="40" IsTabStop="False" Click="buttonStart_Click" Background="{DynamicResource ButtonStartBackground}" Content="▶ Start" />
        
        <Button x:Name="ButtonPause" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" Margin="1" BorderBrush="{x:Null}" 
                Padding="0,5,0,0" Foreground="{DynamicResource ButtonPauseForeground}" 
                FontSize="40" IsTabStop="False" Background="{DynamicResource ButtonPauseBackground}" Content="𝅛𝅛 Pause" Click="buttonPause_Click" />
        
        

        <Button x:Name="B00" Grid.Column="0" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FirstRowGradient}" Content="1"/>

        <Button x:Name="B10" Grid.Column="1" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FirstRowGradient}" Content="2"/>
        
        <Button x:Name="B20" Grid.Column="2" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FirstRowGradient}" Content="3"/>
        
        <Button x:Name="B30" Grid.Column="3" Grid.Row="2" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FirstRowGradient}" Content="4"/>
        
        <Button x:Name="B01" Grid.Column="0" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource SecondRowGradient}" Content="5"/>
        
        <Button x:Name="B11" Grid.Column="1" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource SecondRowGradient}" Content="6"/>
        
        <Button x:Name="B21" Grid.Column="2" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource SecondRowGradient}" Content="7"/>
        
        <Button x:Name="B31" Grid.Column="3" Grid.Row="3" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource SecondRowGradient}" Content="8"/>
        
        <Button x:Name="B02" Grid.Column="0" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource ThirdRowGradient}" Content="9"/>
        
        <Button x:Name="B12" Grid.Column="1" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource ThirdRowGradient}" Content="10"/>
        
        <Button x:Name="B22" Grid.Column="2" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource ThirdRowGradient}" Content="11"/>
        
        <Button x:Name="B32" Grid.Column="3" Grid.Row="4" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource ThirdRowGradient}" Content="12"/>
        
        <Button x:Name="B03" Grid.Column="0" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FourthRowGradient}" Content="13"/>
        
        <Button x:Name="B13" Grid.Column="1" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FourthRowGradient}" Content="14"/>
        
        <Button x:Name="B23" Grid.Column="2" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FourthRowGradient}" Content="15"/>
        
        <Button x:Name="B33" Grid.Column="3" Grid.Row="5" Margin="1" BorderBrush="{x:Null}" Background="#7FDDDDDD" 
                Padding="0,12,0,0" IsTabStop="False" Click="b_Click" Foreground="{DynamicResource FourthRowGradient}" Content=""/>
        

        <Label x:Name="LabelTime" Content="00:00" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Padding="0,7,0,0" FontSize="42" />
        <Label x:Name="LabelMoves" Content="0" Grid.ColumnSpan="4" Grid.Row="6"  HorizontalAlignment="Center" 
               VerticalAlignment="Center" Padding="0,7,0,0" FontSize="42" />
    </Grid>
</Window>