Fifteen/MainWindow.xaml

<Window x:Name="Fifteen" x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="" Height="690" Width="450" FontSize="72" FontFamily="Bahnschrift Light" 
        Background="White"
        WindowStartupLocation="CenterScreen" Cursor="Hand" 
        MinHeight="690" MinWidth="450" Deactivated="Fifteen_Deactivated">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="1">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ButtonShuffle" Grid.ColumnSpan="2" Grid.Row="7" 
                Template="{StaticResource ServiceButtonsTemplate}"
                Style="{StaticResource ServiceButtons}"
                Background="{DynamicResource ButtonShuffleBackground}" 
                Foreground="{DynamicResource ButtonShuffleForeground}" 
                Click="buttonShuffle_Click" Content="⬆⬇Shuffle"/>
        
        <Button x:Name="ButtonRecords" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" 
                Template="{StaticResource ServiceButtonsTemplate}"
                Style="{StaticResource ServiceButtons}"
                Background="{DynamicResource ButtonRecordsBackground}" 
                Foreground="{DynamicResource ButtonRecordsForeground}" 
                Click="buttonRecords_Click" Content="♕Records"/>
        
        <Button x:Name="ButtonStart" Grid.ColumnSpan="2" Grid.Row="0" 
                Template="{StaticResource ServiceButtonsTemplate}"
                Style="{StaticResource ServiceButtons}"
                Background="{DynamicResource ButtonStartBackground}"
                Foreground="{DynamicResource ButtonStartForeground}" 
                Click="buttonStart_Click"  Content="▶ Start"/>
        
        <Button x:Name="ButtonPause" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" 
                
                Style="{StaticResource ServiceButtons}"
                Template="{StaticResource ServiceButtonsTemplate}"
                Foreground="{DynamicResource ButtonPauseForeground}" 
                Background="{DynamicResource ButtonPauseBackground}" 
                Click="buttonPause_Click" Content="𝅛𝅛 Pause"/>



        <Button x:Name="B00" Grid.Column="0" Grid.Row="2" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource FirstRowGradient}"
                Click="b_Click" Content="1"/>

        <Button x:Name="B10" Grid.Column="1" Grid.Row="2" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource FirstRowGradient}"
                Click="b_Click"  Content="2"/>

        <Button x:Name="B20" Grid.Column="2" Grid.Row="2" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource FirstRowGradient}"
                Click="b_Click" Content="3"/>

        <Button x:Name="B30" Grid.Column="3" Grid.Row="2" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource FirstRowGradient}" 
                Click="b_Click" Content="4"/>

        <Button x:Name="B01" Grid.Column="0" Grid.Row="3" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource SecondRowGradient}" 
                Click="b_Click" Content="5"/>

        <Button x:Name="B11" Grid.Column="1" Grid.Row="3" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource SecondRowGradient}" 
                Click="b_Click" Content="6"/>

        <Button x:Name="B21" Grid.Column="2" Grid.Row="3" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource SecondRowGradient}" 
                Click="b_Click" Content="7"/>

        <Button x:Name="B31" Grid.Column="3" Grid.Row="3" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource SecondRowGradient}" 
                Click="b_Click" Content="8"/>

        <Button x:Name="B02" Grid.Column="0" Grid.Row="4" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource ThirdRowGradient}" 
                Click="b_Click" Content="9"/>

        <Button x:Name="B12" Grid.Column="1" Grid.Row="4" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource ThirdRowGradient}" 
                Click="b_Click" Content="10"/>

        <Button x:Name="B22" Grid.Column="2" Grid.Row="4" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource ThirdRowGradient}" 
                Click="b_Click" Content="11"/>

        <Button x:Name="B32" Grid.Column="3" Grid.Row="4" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource ThirdRowGradient}" 
                Click="b_Click" Content="12"/>

        <Button x:Name="B03" Grid.Column="0" Grid.Row="5" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource FourthRowGradient}" 
                Click="b_Click" Content="13"/>

        <Button x:Name="B13" Grid.Column="1" Grid.Row="5" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource FourthRowGradient}" 
                Click="b_Click" Content="14"/>

        <Button x:Name="B23" Grid.Column="2" Grid.Row="5" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}"
                Foreground="{DynamicResource FourthRowGradient}" 
                Click="b_Click" Content="15"/>

        <Button x:Name="B33" Grid.Column="3" Grid.Row="5" 
                Template="{StaticResource GameButtonsTemplate}"
                Style="{StaticResource GameButtons}" 
                Foreground="{DynamicResource FourthRowGradient}"
                Click="b_Click"  Content=""/>
        

        <Label x:Name="LabelTime" Content="00:00" Grid.ColumnSpan="4" Grid.Row="1"  
               Style="{StaticResource LabelInfo}"/>
        
        <Label x:Name="LabelMoves" Content="0" Grid.ColumnSpan="4" Grid.Row="6"   
               Style="{StaticResource LabelInfo}"/>
    </Grid>
</Window>