Fifteen/NameWindow.xaml

<Window x:Class="Fifteen.NameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="Enter your name" Height="135" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbName" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" Text="Random Test Text" FontFamily="Bahnschrift"
                 FontSize="24" Padding="2" TextAlignment="Center" BorderBrush="#FF0078D7" BorderThickness="2"/>
        <Button x:Name="buttonOK" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="5" Content="OK" Click="buttonOK_Click" 
                Foreground="#FF229C2D" FontFamily="Bahnschrift" Padding="3" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#BFB2CFBD"/>
            </Button.Background>
        </Button>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="Enter your name" HorizontalAlignment="Center" 
               Foreground="#FF215370" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20"/>
    </Grid>
</Window>
