Fifteen/Styles/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fifteen">
    
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="FirstRowGradient">
        <GradientStop Color="#FFB82ACF"/>
        <GradientStop Color="#FF5E48BF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="SecondRowGradient">
        <GradientStop Color="#FF0E3E83"/>
        <GradientStop Color="#FF59CF69" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="ThirdRowGradient">
        <GradientStop Color="#FFC96489"/>
        <GradientStop Color="#FFF7E050" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="FourthRowGradient">
        <GradientStop Color="#FF539BC3"/>
        <GradientStop Color="#FFDA9999" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonShuffleBackground" Color="#BFFADADD"/>
    <SolidColorBrush x:Key="ButtonShuffleForeground" Color="#FFCF2361"/>

    <SolidColorBrush x:Key="ButtonRecordsBackground" Color="#BF8DBDD8"/>
    <SolidColorBrush x:Key="ButtonRecordsForeground" Color="#FF215370"/>

    <SolidColorBrush x:Key="ButtonStartBackground" Color="#BF8BC5A1"/>
    <SolidColorBrush x:Key="ButtonStartForeground" Color="#FF229C2D"/>

    <SolidColorBrush x:Key="ButtonPauseBackground" Color="#BFFBEC5D"/>
    <SolidColorBrush x:Key="ButtonPauseForeground" Color="#FF8D8B75"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="MouseOverGradient">
        <GradientStop Color="#FFEC8080" Offset="0.0"/>
        <GradientStop Color="#FFECB757" Offset="0.17"/>
        <GradientStop Color="#FFECEC82" Offset="0.33"/>
        <GradientStop Color="#FF86C786" Offset="0.5"/>
        <GradientStop Color="#FF8282CF" Offset="0.67"/>
        <GradientStop Color="#FFA371C7" Offset="0.83"/>
        <GradientStop Color="#FFC799C7" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>